<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		About me
	</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	.b1{
		padding-top: 0px;
		margin-left: 200px;
		font-size: 27px;
	}
	.b2{

		background-color: black;
		height: 60px;
		width: 1800px;
		color: white;
	}
	.b3{
		position: absolute;
		display: flex;
		padding: 40px;
		margin: 0px;
		width: 1700px;
		height: 420px;
		margin-top: 120px;
		
	}
	.b5{
		margin-top: 30px;
		margin-left: 0px;
	}
	.b6
  {
    font-size: 25px;
    border: 1px solid red;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    text-align: center;
    margin-left: 200px;


  }

</style>
<body>
	<div class="b2"><b style="font-size:30px;padding-left: 20px;padding-top: 10px;"><i><span style="color: red;">S</span></i><i>IBI S</i></b>
		<a href="home.html" style="margin-left: 960px; font-size: 18px; color: white;text-decoration: none" ><b>Home </b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="service.html" style="font-size: 18px;color: white; text-decoration: none;"><b>Services</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="project.html "style="font-size: 18px;color: white; text-decoration: none;"><b>Project</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" style="font-size: 18px;color: white; text-decoration:none;"><b>About</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" style="font-size: 18px;color: white; text-decoration:none;"><b>Contact</b></a></div>
<div class="b3">
<div class="b4">
	<img src="img/sibi.jpg" height="330" width="450"></div>
<div class="b1"><h1>About<span style="color:red">Me</span> </h1>

<div class="b5">
	<p><h3 style="color:brown;">Front End Developer</h3><br>We have a team of expert tailors to craft your favourite design<br> into a splendid work of couture. We always strive<br> to ensure the quality of our fabrics and stitching. We create artsy designs out of each <br>material and help you unfurl the classics from it.</p></div><br>
	<div class="b6"><a href="resume.html" style="text-decoration: none;">Download Resume</a></div>
</div>
</div>
</body>
</html>