<!DOCTYPE html> 
<html> 
<head> 
</head> 
<style type="text/css"> 
 *{ 
  margin: 0px; 
 } 
 body{ 
   
 } 
 
 .a2{ 
  background-color: black; 
  width: 2000px; 
  height: 45px; 
  color: white; 
  padding-left: 20px; 
    padding-top: 13px; 
   
 } 
 .name{ 
  background-color: white; 
  height: 300px; 
  width: 3000px; 
  position: absolute; 
  display: flex; 
  margin-left: 160px; 
  margin-top: 150px; 
 
 } 
 .b1{ 
  background-color: aliceblue; 
  width: 370px; 
  height: 200px; 
  border-radius: 15px;
  box-shadow: 6px 6px 6px 6px; 
 
 } 
 .b2{ 
  background-color: aliceblue; 
  width: 370px; 
  height: 200px; 
  border-radius: 10px; 
  margin-left: 15px; 
  box-shadow: 6px 6px 6px 6px; 
   
 } 
 .b3{ 
  background-color: aliceblue; 
  width: 370px; 
  height: 200px; 
  border-radius: 10px; 
  margin-left: 15px; 
  box-shadow: 6px 6px 6px 6px; 
   
 } 
 
  
 
 
 
</style> 
<body> 
 
<div class="a2"><b style="font-size:30px;padding-left: 20px;padding-top: 10px;"><i><span style="color: red;">S</span></i><i>IBI S</i></b>
        <a href="home.html" style="margin-left: 960px; font-size: 18px; color: white;text-decoration: none" ><b>Home </b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="service.html" style="font-size: 18px;color: white; text-decoration: none;"><b>Services</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="project.html "style="font-size: 18px;color: white; text-decoration: none;"><b>Project</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" style="font-size: 18px;color: white; text-decoration:none;"><b>About</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" style="font-size: 18px;color: white; text-decoration:none;"><b>Contact</b></a></div>
<h1 style="text-align:center;margin-top: 50px;">CONTACT <span style="color:red;">INFO</span></h1> 
<div class="name"> 
<div class="b1"> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUIAnfj-14Yz_I2QrJP8Z1vU5PJMddMdoHcA&usqp=CAU" height="50px" width="50px" style="padding-left: 50px;padding-top: 20px;"> 
 
<b style="padding-left: 45px;margin-top: 0px;">Phone</b> 
<p style="padding-left: 130px;margin-top: 30px;font-size: 20px;">9526172013</p> 
</div> 
<div class="b2"> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThXCHaIbUzvI58QLCHoXfewlZt31qRbXxdug&usqp=CAUs" height="50px" width="50px" style="padding-left: 50px;padding-top: 20px;"> 
<b style="padding-left: 45px;margin-top: 30px;">Email</b> 
<p style="padding-left: 80px;margin-top: 30px;font-size: 20px;">sibisolomon23@gmail.com</p> 
 
</div> 
<div class="b3"> 
 <img src="img/add.jpg" height="50px" width="90px" style="padding-left: 50px;padding-top: 20px;"> 
  
<b style="padding-left: 45px;margin-top: 30px;">Address</b> 
<p style="padding-left: 50px;margin-top: 30px;font-size: 18px;">Kalathivila Thekkathil veedu Mannaroad Edakkadu Po Kollam</p> 
 
</div> 
 
 
 
</div> 
 
 
 
 
 
</body> 
</html>