<!DOCTYPE html>
<html>
<head>
  <title>project</title>
</head>
<style type="text/css">

body{
  margin: 0px;
}

  .a1{
    background-color: black;
    width: 1800px;
    height: 50px;
    color: white;
  
    padding-top: 5px;
  }
  .div1{
    font-size: 80px;
    margin-left: 400px;
    margin-top:100px ;
  }
    .main{
    background-color: white;
    width: 1800px;
    height: 500px;
    position: absolute;
    display: flex;
  }
  .project{
    height: 400px;
    width: 600px;
    background-color: cadetblue;
    
    margin-right: 0px;
    margin-left: 80px;
    
    padding-left: 150px;
  }
  .img{
    height: 500px;
    margin-right: 150px;

  }
  </style>
<body>
<div class="a1"><b style="font-size:30px;padding-left: 20px;padding-top: 10px;"><i><span style="color: red;">S</span></i><i>IBI S</i></b>
<a href="home.html" style="margin-left: 960px; font-size: 18px; color: white;text-decoration: none" ><b>Home </b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="service.html" style="font-size: 18px;color: white; text-decoration: none;"><b>Services</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="project.html "style="font-size: 18px;color: white; text-decoration: none;"><b>Project</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" style="font-size: 18px;color: white; text-decoration:none;"><b>About</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" style="font-size: 18px;color: white; text-decoration:none;"><b>Contact</b></a>
  </div>
<div class="div1">
  RECENT <span style="color:red;">PROJECT</span>
</div><br><br><br>
<div class="main">
  <div class="project">
    <p><h3>Project</h3></p>
    JAVA <br>
  Java is an object-oriented programming language that produces software for multiple platforms. When a programmer writes a Java application, the compiled code (known as bytecode) runs on most operating systems (OS), including Windows, Linux and Mac OS.Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google.Web design is based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. 



    
  </div>
  <div class="img">
    <img src="img/pic12.jpg" height="400" width="600">
  </div>
</div>
</body>
</html>