<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Services
	</title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		margin-top: 0px;
		
	}
	.a1{
		margin-left: 700px;
		position: absolute;
		padding-top: 90px;
		font-size: 44px;
		font-weight: bolder;
		color: black;
	}
	.a2{
		background-color: black;
		height: 60px;
		width: 1800px;
		color: white;
	}
	.a3{
		padding-top:60px;
		margin-left: 30px;
		position: absolute;
		margin-bottom: 120px;
		color: black;
		font-weight: bolder;
		margin-top: 160px;
	}
	.a6{
		position: absolute;
		display: flex;
		padding: 40px;
		margin: 0px;
		width: 1700px;
		height: 290px;
		margin-top: 440px;
		background-color: white;
	}
	.a7{
		border-radius: 6px;
		width:450px;
		height: 220px;
		margin-top: 440px;
		padding: 30px;
		margin: 10px;
		background-color: cadetblue;
		margin: 10px;
		margin-bottom: 20px;
	}
	.a5{
		
		border-radius: 6px;
		width:450px;
		height: 220px;
		margin-top: 440px;
		padding: 30px;
		background-color: cadetblue;
		margin: 10px;
		margin-bottom: 20px;
	}
	.a8{
		border-radius: 6px;
		width:450px;
		height: 220px;
		margin-top: 440px;
		padding: 30px;
		background-color: cadetblue;
		margin: 10px;
		margin-bottom: 20px;
	}

</style>
<body>
	<div class="a2"><b style="font-size:30px;padding-left: 20px;padding-top: 10px;"><i><span style="color: red;">S</span></i><i>IBI S</i></b>
		<a href="home.html" style="margin-left: 960px; font-size: 18px; color: white;text-decoration: none" ><b>Home </b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="service.html" style="font-size: 18px;color: white; text-decoration: none;"><b>Services</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="project.html "style="font-size: 18px;color: white; text-decoration: none;"><b>Project</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" style="font-size: 18px;color: white; text-decoration:none;"><b>About</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" style="font-size: 18px;color: white; text-decoration:none;"><b>Contact</b></a></div>
	<div class="a1"><h4>SERV<span style="color:red">I</span>CES</h4></div>
	<div class="a3"><p style=" margin-left:450px">Keerthana Ravi, the chief designer at Fashion world has already made a significant mark in custom dress making.<br><br> She has been making a reputation in designing bespoke, customized bridal outfits. <br><br>She is a couturier who offers designs which are an eclectic mix of customized fashion wears as well.<br> <br>A former cabin crew and a Masters holder in Resource Management<br><br></p></div>

	<div class="a6">
		<div class="a7">
			<p><img src="img/web.jpg" height="40" width="60"><h3>Web Design</h3></p>
		<p>Our website builder helps bring your unique vision to life—no design or code experience required. Create a customizable, mobile-optimized website within the hour. All you need to start is a domain name and a vision for your website. If you're building a small business website, online store, or otherwise, Mailchimp can simplify the process.</p>
	

		</div>
		<div class="a5">
		<p><img src="img/andro.jpg" height="40" width="60"><h3> Android</h3></p>
		Android is an open source and Linux-based operating system for mobile devices such as smartphones and tablet computers. Android was developed by the Open Handset Alliance, led by Google, and other companies. This tutorial will teach you basic Android programming and will also take you through some advance concepts related to Android application development.
	</div>
	<div class="a8">
		<p><img src="img/java.jpg" height="40" width="60"><h3> Java</h3></p>
		Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java. This reference will take you through simple and practical approaches while learning Java Programming language.
	</div>

	</div>
	

</body>
</html>